{
  "name": "consumer",
  "version": "1.0.0",
  "description": "Pact test consumer",
  "main": "consumer.js",
  "scripts": {
  },
  "author": "Matt Fellows <m@onegeek.com.au>",
  "license": "Apache-2.0"
}
